<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="../css/hover.css">
</head>
<body>
    
        <nav>
            <a href="../html/3d Menu.html">3D Menu</a>
        </nav>
    
    <div class="Name">MY PROJECT</div>
    <h1><span>Lukman Tak </span>On Hover</h1>
    <nav>
        <a href="#">home</a>
        <a href="#">service</a>
        <a href="#">about</a>
        <a href="#">content</a>
    </nav>
</body>
</html>